# POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wind_turbine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

NRMOCK_SERVICE_URL=http://localhost:8011
# NRMOCK_SERVICE_URL=http://10.159.1.46:8001

DATA_SERVICE_URL=http://localhost:8000

# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
